<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Projeto 2</title>
    <link rel="stylesheet" href="./styles/style2.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index2.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>    
        </nav>        
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com um Front-end de qualidade!</strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
            <div class="apresentacao__links">
                <h2 apresentacao__links__subtitulo>Acesse minhas redes:</h2>                
                <a class="apresentacao__links__navegacao" href="https://github.com/danielmontefusco13">
                    <img src="./assets/github.png">      
                    GitHub
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/danielmontefusco13">
                    <img src="./assets/linkedin.png">
                    Linkedin
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.twitch.tv/">
                    <img src="./assets/twitch.png">    
                    Twitch
                </a>
            </div>
        </section>
        <img class="apresentacao__imagem" src="./assets/Imagem.png" alt="Foto da Joana Santos programando">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Alura.</p>
    </footer>
</body>
</html>